{
  "name": "node-js-day1",
  "version": "1.0.0",
  "description": "Node Js day1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arjun",
  "license": "ISC"
}
